import java.util.Scanner;
public class grades 
{
	public static void main(String args[])
	{
		System.out.println(" Enter your marks to know your grade ");
		Scanner scan= new Scanner(System.in);
		int marks= scan.nextInt();
		
		if((marks>100)||(marks<0))
		{
			System.out.println("Invalid Number ");
		}
		else if ((marks>90)&&(marks<=100))
		{
			System.out.println(" Your grade is A+ ");
		}
		else if ((marks>80)&&(marks<=90))
		{
			System.out.println(" Your grade is A ");
		}
		else if ((marks>70)&&(marks<=80))
		{
			System.out.println(" Your grade is B+ ");
		}
		else if ((marks>60)&&(marks<=70))
		{
			System.out.println(" Your Grade is B ");
		}
		else if ((marks>50)&&(marks<=60))
		{
			System.out.println(" Your Grade is C ");
		}
		else if ((marks>40)&&(marks<=50))
		{
			System.out.println(" Your Grade is D ");
		}
		else
		{
			System.out.println(" Your Grade is F ");
		}
		scan.close();

	}
}
	